kv-server/src/main/proto/KVServer.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "de.tum.grpc_api";
option java_outer_classname = "KVServerProto";

import "google/protobuf/empty.proto";

message NodeMessage {
  string host = 1;
  int32 port = 2;
}

//message InitRequest {
//  NodeMessage node = 1;
//}

//message UpdateRingRequest {
//  NodeMessage node = 1;
//}

service KVService {
  rpc init(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc updateRing(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}
